spring.datasource.url=jdbc:postgresql://localhost:5432/leave_application
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=mikan27
=======
spring.datasource.password=pass123
>>>>>>> f3ab52dbd51362832f94349b5bf333f84be76079
spring.jpa.show-sql=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update